server.port=8106

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clinic
spring.datasource.username = root
spring.datasource.password = raima1201
spring.jpa.hibernate.ddl-auto = update

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hiberate,format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#eureka
spring.application.name=queue-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




# Spring Data JPA configuration
spring.jpa.database=mysql



# RestTemplate configuration
#appointment.service.url=http://localhost:8103/appointments/




# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.reminder=DEBUG

