server.port=7000

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/clinic
spring.datasource.username = root
spring.datasource.password = raima1201
spring.jpa.hibernate.ddl-auto = update

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hiberate,format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#eureka

spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.format_sql=true



# Logging Configuration
logging.level.com.axis=DEBUG

